INBASE = "../../raw_output/"
OUTBASE = "./halos"
NUM_SNAPS = 164
STARTING_SNAP = 1
NUM_BLOCKS = 8
NUM_READERS = 8
FILENAME = "GVD_Z10_0600_TaL_4rvir_<snap>.<block>"
FILE_FORMAT = "GADGET2"
#BLOCK_NAMES = "blocks.txt"
#SNAPSHOT_NAMES = "snaps.txt"
PARALLEL_IO = 1
FORK_READERS_FROM_WRITERS = 0
FORK_PROCESSORS_PER_MACHINE = 1
NUM_WRITERS = 8
PRELOAD_PARTICLES = 0
FULL_PARTICLE_CHUNKS = 4
#TRIM_OVERLAP = 2.5   #Only for PMss files!
#ROUND_AFTER_TRIM = 1
FORCE_RES = 0.0001
PARTICLE_MASS = 0

SCALE_NOW = 1
h0 = 0.71
Ol = 0.734
Om = 0.266

OUTPUT_FORMAT = "BOTH"
MASS_DEFINITION = "vir"
PERIODIC = 1



